<html>
<body style="background-color:#F4F6F9;width:1200px;padding-left:150px;padding-top:50px;padding-left:150px;">

<link rel="shortcut icon" href="https://www.nidirect.gov.uk/sites/all/themes/nidirect_theme/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/css/mdb.min.css" rel="stylesheet">
  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.proto.min.js" integrity="sha256-caJ5d3++BXLzBy3MKsOiJWHlVgh8O3W61W/XxBN3u1I=" crossorigin="anonymous"></script>
<title>NIDirect Services</title>
<iframe style="width: 100%; height: 100px; overflow: hidden; border:0" src="top2.html" width="100%" height="80px" scrolling="no">Iframes not supported</iframe>
<iframe name="nav" style="width: 20%; height: 75%; overflow: hidden; border:0" src="navigation.html" width="20%" height="20%" scrolling="no">Iframes not supported</iframe>
<iframe name="main" style="width: 75%; height: 75%; overflow: hidden; border:0" src="activity.html" width="75%" height="100%" scrolling="yes">Iframes not supported</iframe>
</body>
</html>
