<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>NIDirect - Upload Files</title>
<!-- for-mobile-apps -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="css/mdb.min.css" rel="stylesheet">
<!-- Your custom styles (optional) -->
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn01.boxcdn.net/platform/elements/9.1.1/en-US/uploader.css">
<script src="https://cdn01.boxcdn.net/platform/elements/9.1.0/en-US/uploader.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bank Card Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>

    <script>
  $(document).ready(function() {
    let searchParams = new URLSearchParams(window.location.search)
    var productType=searchParams.get("productType");
      var contentUploader = new Box.ContentUploader();
      contentUploader.show(sessionStorage.getItem("idFolderId"), sessionStorage.getItem("accessToken"), {
        container: '.pcontainer'
      });
      var contentUploader1 = new Box.ContentUploader();
      contentUploader1.show(sessionStorage.getItem("addressFolderId"), sessionStorage.getItem("accessToken"), {
        container: '.bcontainer'
      });
      var contentUploader2 = new Box.ContentUploader();
      contentUploader2.show(sessionStorage.getItem("idFolderId"), sessionStorage.getItem("accessToken"), {
        container: '.dcontainer'
      });
      var contentUploader3 = new Box.ContentUploader();
      contentUploader3.show(sessionStorage.getItem("payslipsFolderId"), sessionStorage.getItem("accessToken"), {
        container: '.scontainer'
      });
      contentUploader.addListener('complete',function(file) {
        $("#u1").hide();
					$("#u2").show();
			});
      contentUploader2.addListener('complete',function(file) {
        $("#u2").hide();
					$("#u3").show();
			});
      contentUploader1.addListener('complete',function(file) {
        $("#u3").hide();
					$("#u4").show();
			});
      contentUploader3.addListener('complete',function(file) {
        window.location.replace('/NiDirect/product.html?productType=' + productType);
			});
    });
</script>

	<!-- css files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style2.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->

	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Niramit:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet">
	<!-- //google fonts -->

</head>
<body>




<!-- advantages and details -->
<section class="advantages pt-5">
	<div class="container pb-lg-5">
		<div class="row advantages_grids">
			<div class="col-lg-10 mt-lg-0 mt-4">
        <form class="border border-light p-5">
            <div class="container-fluid">
            <div id="u1" class="custom-file1" style="height:265px;width:600px;">


              <label class="custom-file-label1">UPLOAD PASSPORT</label>
              <div style="height:265px;width:800px;"class="pcontainer"></div>

            </div>

            <div id="u2" class="custom-file" style="height:465px;display:none;">

              <label class="custom-file-label1">UPLOAD DRIVERS LICENSE</label>
                <div style="height:265px;width:800px;" class="dcontainer"></div>
            </div>

          <div id="u3" class="custom-file" style="height: 465px;display:none;">
              <label class="custom-file-label1">UPLOAD UTILITY BILLS</label>
                <div style="height:265px;width:800px;" class="bcontainer"></div>
            </div>

          <div id="u4" class="custom-file" style="height: 465px;display:none;">
            <label class="custom-file-label1">UPLOAD PAYLIPS</label>
              <div style="height:265px;width:800px;"class="scontainer"></div>
            </div>
          </div>



        </form>



			</div>

	</div>
</section>

<!-- move top -->

</body>
</html>
