<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Box Bank Platform Demo</title>
<!-- for-mobile-apps -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="css/mdb.min.css" rel="stylesheet">
<!-- Your custom styles (optional) -->
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn01.boxcdn.net/platform/elements/9.1.1/en-US/uploader.css">
<script src="https://cdn01.boxcdn.net/platform/elements/9.1.0/en-US/uploader.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://www.nidirect.gov.uk/sites/all/themes/nidirect_theme/favicon.ico" type="image/vnd.microsoft.icon">


    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>

    <script>

    let searchParams = new URLSearchParams(window.location.search)
    var folderId=searchParams.get("folderId");
    var productType=searchParams.get("productType");

    // ** Capture a still image **
    // This block of code is contained in a self invoked function.
    (function() {
        // Set a width and height for the video/image
        var width = 320; // We will scale the photo width to this
        var height = 0; // This will be computed based on the input stream
        // |streaming| indicates whether or not we're currently streaming
        // video from the camera. Obviously, we start at false.
        var streaming = false;
        // The various HTML elements we need to configure or control. These
        // will be set by the startup() function.
        var video = null;
        var canvas = null;
        var photo = null;
        var startbutton = null;
        // ****************************************************************
        // Start capturing video
        function startup() {
            // Define elements
            video = document.getElementById('video-still');
            canvas = document.getElementById('canvas');
            img = document.getElementById('img');
            var ctx = canvas.getContext('2d');
            ctx.drawImage(img, 0, 0);

            photo = document.getElementById('photo');
            startbutton = document.getElementById('startbutton');
            nextButton = document.getElementById('nextButton');
            // Check for vendor version of getUserMedia
            navigator.getMedia = (navigator.getUserMedia ||
                navigator.webkitGetUserMedia ||
                navigator.mozGetUserMedia ||
                navigator.msGetUserMedia);
            // Check for getUserMedia
            if (!navigator.getMedia) {
                // No user media exit
                console.log("no media");
                $("#photorow").hide();
                $("#uploadrow").show();
                var contentUploader = new Box.ContentUploader();
                contentUploader.show(sessionStorage.getItem("mainFolderId"), sessionStorage.getItem("accessToken"), {
                    container: '.ucontainer'
                });
                contentUploader.addListener('complete',function(file) {
                    window.location.replace('/NIDirect/newfiles.html?productType=' + productType);
                });
                //Show a normal box uploader for picture
                return;
            }
            // invoke getUserMedia to start a video stream.
            navigator.getMedia({
                video: true,    // Get video
                audio: false    // No audio
            }, getMediaSuccess, getMediaError); // Pass a success, and error function
            // Media success function
            function getMediaSuccess(stream) {
                // Check for FireFox.
                if (navigator.mozGetUserMedia) {
                    video.mozSrcObject = stream; // Assign the stream to #video-still
                } else {
                    var vendorURL = window.URL || window.webkitURL;
                    //video.src = vendorURL.createObjectURL(stream); // Assign the stream to #video-still
                    video.srcObject=stream;
                    video.play();
                }
                video.play(); // Tell #video-still to play
            }
            // This is invoked on a user media error.
            function getMediaError(error) {
                console.log("An error occured! " + error);
            }
            // Add an event to the #video-still. The canplay event occurs when
            // the video is ready to play.
            video.addEventListener('canplay', function (event) {
                // Check the streaming flag.
                if (!streaming) {
                    // Not streaming.
                    // Get the height of the video
                    height = video.videoHeight / (video.videoWidth / width);
                    // Firefox currently has a bug where the height can't be read from
                    // the video, so we will make assumptions if this happens.
                    if (isNaN(height)) {
                        height = width / (4 / 3);
                    }
                    // Set some attributes of the #video-still element
                    video.setAttribute('width', 480);
                    video.setAttribute('height', 320);
                    //canvas.setAttribute('width', 800);
                    //canvas.setAttribute('height', 600);
                    // Set streaming to true
                    streaming = true;
                }
            }, false);
            // Add click event to #startbutton
            startbutton.addEventListener('click', function (event) {
                event.preventDefault();
                takePicture(); // Take a picture
            }, false);
            nextbutton.addEventListener('click', function (event) {
                event.preventDefault();
                savePicture(); // Save a picture
            }, false);
            clearphoto();
        }
        // End startup function
        // ****************************************************************
        // #canvas is used to hold a still image. Here the convas is cleared
        // by filling with gray.
        function clearphoto() {
            // Fill with a gray
            var context = canvas.getContext('2d');
            context.fillStyle = "#AAA";
            context.fillRect(0, 0, canvas.width, canvas.height);
            // Set the data url of #photo to the image on the canvas
            var data = canvas.toDataURL('image/png');
    //      photo.setAttribute('src', data);
        }
        // Capture a photo by fetching the current contents of the video
        // and drawing it into a canvas, then converting that to a PNG
        // format data URL. By drawing it on an offscreen canvas and then
        // drawing that to the screen, we can change its size and/or apply
        // other changes before drawing it.
        // Capture an image.
        function takePicture() {
          $("startButton").text("RETAKE PHOTO");
            var context = canvas.getContext('2d');
            if (width && height) {
                //canvas.width = width;
                //canvas.height = height;
                context.drawImage(video, 0, 0, 480, 320);
                var data = canvas.toDataURL('image/jpg');
      //          photo.setAttribute('src', data);

            } else {
                clearphoto();
            }
        }
        function savePicture() {
          var data = canvas.toDataURL('image/jpg');
          $.ajax({
                type: "POST",
                //url: "http://localhost:5000/camupload",
                url: "https://box-java-sandpit.herokuapp.com/camupload",
                data: {
                   imgBase64: data,
                   folderId:folderId
                }
              }).done(function(msg) {
                console.log("saved");
                window.location.replace('/NIDirect/newfiles.html?productType=' + productType);
              });
        }
        // Set up our event listener to run the startup process
        // once loading is complete.
        // This calls startup (above)
        window.addEventListener('load', startup, false);
    })();
    </script>

	<!-- css files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style2.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->

	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Niramit:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet">
	<!-- //google fonts -->

</head>
<body>
<!-- advantages and details -->
<section class="advantages pt-5">
	<div class="container pb-lg-16">
    <p class="mb-sm-4">Thanks for entering your contact details, Now we need to capture an image of you.  Use the camera tool to capture a picture.</p>
    <p class="mb-sm-4">If you don't like the picture you can retake it.  If the camera is not enabled on you device, you can upload one you have already taken.</p>
    <p class="mb-sm-4">Click next when done.</p>
		<div class="row advantages_grids" tyle="display:none;" id="photorow">
			<div class="col-lg-6 mt-lg-0 mt-4" s>


          <div class="camera">
        <video width="480" height="320" id="video-still">Video stream not available.</video>
        <p>Camera</p>
        <!--<img src="/Runthebank/images/jeetu.jpg" height="600" width="600" alt="">-->
           <ul>
           <button class="btn btn-blue" id="startbutton"><i class="fas fa-camera fa-lg  " aria-hidden="true"></i>      Take photo</button>
         </ul>
         </div>
      </div>
      <div class="col-lg-6 mt-lg-0 mt-4">
        <canvas id="canvas" width=480 height=320></canvas>
          <p>Your Picture</p>
        <!--<img src="/Runthebank/images/john.jpg" height="600" width="600" alt="">-->
        <button class="btn btn-blue" id="nextbutton"><i class="far fa-grin fa-lg" aria-hidden="true"></i>      Next    </button>
        <img id="img" src="/Runthebank/placeholder-face.jpeg" style="display:none;"/>
      </div>

	</div>
  <div class="row advantages_grids" tyle="display:none;" id="uploadrow">
    <div class="col-lg-6 mt-lg-0 mt-4" s>


        <div class="camera">
          Please upload a photo of yourself
          <div class="ucontainer"></div>
         <ul>

       </ul>
       </div>
    </div>


</div>
</section>
<!-- //advantages and details -->

<!-- move top -->
<div class="move-top text-right">
	<a href="#home" class="move-top">
		<span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
	</a>
</div>
<!-- move top -->

</body>
</html>
