<html>
<title>NIDirect Home</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>
  body {
    color: #54698D;
    font-family: "Lato", "Helvetica", "Arial", sans-serif;
    font-size: 14px;

  }

</style>
<script>
$(document).ready(function() {
  var msg = "<img src='/NIDirect/shield-ok-icon.png'/>Verified user";
  //img src = "shield-ok-icon.png";
    $("#user").html(msg);

});
</script>
<body>
  <img src="nidirect-logo-2x.png" alt="myDirect">
<div id="user" style="float:right;margin-right:10px;color:lightslategray;">
</div>
</body>
</html>
