<html>
<title>NIDirect Home</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>
  body {
    color: #54698D;
    font-family: "Lato", "Helvetica", "Arial", sans-serif;
    font-size: 14px;

  }

</style>
<script>
$(document).ready(function() {
  var msg = "User: " + sessionStorage.getItem("userLogin") + "<br>Something Else";

  $("#user").html(msg);

});
</script>
<body style="background-color:rgba(206,196,196,1)">
<div id="user" style="float:right;margin-right:20px;color:white;">213
</div>
</body>
</html>
