<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8" />
    <title>My Cases</title>

    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=es6,Intl"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn01.boxcdn.net/platform/elements/10.0.0/en-US/explorer.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn01.boxcdn.net/platform/elements/10.0.0/en-US/explorer.css" />
    <!--      <link rel="stylesheet" href="https://cdn01.boxcdn.net/platform/elements/7.0.0/en-US/sidebar.css" />     -->

  <!--    <script src="https://cdn01.boxcdn.net/platform/elements/7.0.0/en-US/sidebar.js"></script>   -->

</head>
<script>

    var folderId = new Map(JSON.parse(sessionStorage.getItem('folderMap'))).get(sessionStorage.getItem('userLogin'));
    var accessToken;
    var contentExplorer = new Box.ContentExplorer();
    var canCreateNewFolder = 'true';
    var selectedFolder;
    var currentSelected;
    var currentSpan;
    var showCopsButton = true;
    var showVideoButton = false;
    var objType = 'COPFS';

    var testResponseInterceptor = (response /* https://github.com/axios/axios#request-config */) => {
    		if(response.type) {
    			if(response.type=='error' && response.status=='401') {
    				console.log(JSON.stringify(response));
    			}
    		}
    	return response;
    };
    function closeModal() {
      document.getElementById('myModal').style.display = "none";
      document.getElementById('myframe').src='blank.html' ;
      contentExplorer.clearCache();
    }
    $(document).ready(function() {

        accessToken = sessionStorage.getItem("accessToken");
        loadExplorer();
        // Get the modal



      // When the user clicks on <span> (x), close the modal
      document.getElementsByClassName("close")[0].onclick = function() {
          document.getElementById('myModal').style.display = "none";
          document.getElementById('myframe').src='blank.html' ;
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == document.getElementById('myModal')) {
              document.getElementById('myModal').style.display = "none";
          }
      }
    });
    function loadExplorer() {
      contentExplorer.show(folderId, accessToken, {
        container: '.ct',
        logoUrl: 'pixel.png',
        canDelete: true,
        canCreateNewFolder: true,
        canRename: false,
        canSetShareAccess: false,
        responseInterceptor:testResponseInterceptor,
        contentPreviewProps: {
        contentSidebarProps: {
          hasMetadata: true,
        hasSkills: true,
        hasProperties: true,
        hasAccessStats: true,
        defaultView:'skills'
        }
      }

      });
      contentExplorer.addListener('pause',(item) => {
        console.log('pause');
      });
      contentExplorer.addListener('preview',(item) => {
        console.log("Hiding sidebar");
        contentSidebar.hide();
        contentExplorer.clearCache();

        console.log('preview');
      });


    }




</script>
<style>
  p {
      color: #54698D;
      font-family: "Lato", "Helvetica", "Arial", sans-serif;
      font-size: 24px;
  }
.bce-more-options {
  display:none;
}
.bce-btn-more-options {
  display:none;
}
.DraftEditor-editorContainer {
  width:250px;
  height:36px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1;  /*Sit on top */
    padding-top: 50px; /* Location of the box */
    left: 0;
    top: 0;
    width: 90%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #ffffff;
    margin: auto;
    height:640px;
    padding: 0;
    border: 1px solid #888;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 8px;
    background-color: #ffffff;
    color: white;
}

.modal-body {padding: 2px 8px;position:static;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
</style>
<body style="background-color:#F4F6F9">

    <div class="container-fluid" style="height:90%; width:100vw; background-color:#F4F6F9">
      <div class="row">
        <div id="mainview" class="col col-md-12" style="height:80vh">
          <div class="ct" style="height:80vh"></div>
        </div>

      </div>


    </div>
    <!-- The Modal -->


<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
    </div>
    <div class="modal-body">
      <iframe id='myframe' src="blank.html" width="100%" height="700px" border="0"/>
    </div>

  </div>

</div>
</body>
</html>
