<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Apply for credit.</title>
  <!-- for-mobile-apps -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Bank Card Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

  <script>
    addEventListener("load", function() {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>

  <!-- css files -->
  <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
  <!-- bootstrap css -->
  <link href="css/style2.css" rel='stylesheet' type='text/css' />
  <!-- custom css -->
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!-- fontawesome css -->
  <!-- //css files -->

  <!-- google fonts -->
  <link href="//fonts.googleapis.com/css?family=Niramit:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet">
  <!-- //google fonts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="/Runthebank/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">

  <script>
    $(document).ready(function() {
      var addId;
      var idId;
      var payslipId;
      //read address into form values
      var settings = {
        "async": true,
        "crossDomain": true,
        "url": "https://api.box.com/2.0/folders/" + sessionStorage.getItem("mainFolderId") + "?fields=id,name,metadata.enterprise.kycAddress",
        "method": "GET",
        "headers": {
          "Authorization": "Bearer " + sessionStorage.getItem("accessToken")
        }
      };
      $.ajax(settings).done(function(response) {
        if (response.metadata) {
          $("#name").attr("value", response.metadata.enterprise.kycAddress.name);
          $("#email").attr("value", response.metadata.enterprise.kycAddress.emailAddress);
          $("#town").attr("value", response.metadata.enterprise.kycAddress.town);
          $("#address1").attr("value", response.metadata.enterprise.kycAddress.addressLine1);
          $("#address2").attr("value", response.metadata.enterprise.kycAddress.addressLine2);
          $("#postcode").attr("value", response.metadata.enterprise.kycAddress.postCode);
        }
      });

      $('#kyc').on('submit', (function(ev) {
        //$("#signbutton").hide();

        ev.preventDefault();

        var settings = {
          "async": true,
          "crossDomain": true,
          //"url": "https://desc-transcode-function.azurewebsites.net/api/generateToken?code=Jq4te0OgMV6LCHpC0NrJu91aZpS/M0x56e6MzZdROAEL2kdkocaLmA==&client-id=r1yki89hxnzv6mrz14njndrr59dm5w0h&as-user=6203007648",
          "url": "https://api.box.com/2.0/folders/" + sessionStorage.getItem("mainFolderId") + "?fields=id,name,metadata.enterprise.kycClient",
          "method": "GET",
          "headers": {"Authorization": "Bearer " + sessionStorage.getItem("accessToken")}
        };
        $.ajax(settings).done(function(response) {
          var hasIdValidated = "No";
          var folderId;
          console.log(response.name);
          console.log("Found name:" + response.name + ":validated?" + response.metadata.enterprise.kycClient.idVerified);
          hasIdValidated = response.metadata.enterprise.kycClient.idVerified;
          folderId = response.id;

          if (hasIdValidated == "Yes") {
            //Metdata found
            console.log("showing modal");
            $("#confirmModal").show();
            $("#confirmModal").modal()
            $(".good").show();

            window.setInterval(function() {
              window.location.replace('/Runthebank/product.html?productType=' + $("type").val);
            }, 10000);
          } else {
            //Get folder ID of address verification folders
            //apply metadata from form
            var settings = {
              "async": true,
              "crossDomain": true,
              "url": "https://api.box.com/2.0/folders/" + folderId + "/items?type=folder&fields=id,name",
              "method": "GET",
              "headers": {"Authorization": "Bearer " + sessionStorage.getItem("accessToken")}
            };
            $.ajax(settings).done(function(response) {
              $.each(response.entries, function(k, data) {
                if (data.name == 'Address Verification Documents') {
                  addId = data.id;
                  sessionStorage.setItem("addressFolderId", addId);
                }
                if (data.name == 'ID Documents') {
                  idId = data.id;
                  sessionStorage.setItem("idFolderId", idId);
                }
                if (data.name == 'Payslips') {
                  payslipId = data.id;
                  sessionStorage.setItem("payslipsFolderId", payslipId);

                }
              });
              //Apply metadata
              var data = "{\"firstName\":\"" + $("#name").val() + "\",";
              data = data + "\"addressLine1\":\"" + $("#address1").val() + "\",";
              data = data + "\"addressLine2\":\"" + $("#address2").val() + "\",";
              data = data + "\"towncity\":\"" + $("#town").val() + "\",";
              data = data + "\"postCode\":\"" + $("#postcode").val() + "\"}";
              var settings = {
                "async": true,
                "crossDomain": true,
                "url": "https://api.box.com/2.0/folders/" + addId + "/metadata/enterprise_206908859/kycAddressVerification",
                "method": "POST",
                "headers": {"Authorization": "Bearer " + sessionStorage.getItem("accessToken"),"Content-Type": "application/json"},
                "data": data
              };
              $.ajax(settings).done(function(response) {
                var cdata = "{\"folder_id\":\"" + addId + "\",";
                cdata = cdata + "\"scope\":\"enterprise_206908859\",";
                cdata = cdata + "\"templateKey\":\"kycAddressVerification\"}";
                var settings = {
                  "async": true,
                  "crossDomain": true,
                  "url": "https://api.box.com/2.0/metadata_cascade_policies",
                  "method": "POST",
                  "headers": {"Authorization": "Bearer " + sessionStorage.getItem("accessToken")},
                  "data": cdata
                };
                $.ajax(settings).done(function(response) {
                  console.log("showing modal");
                  $("#confirmModal").show();
                  $("#confirmModal").modal();
                  $(".bad").show();

                  window.setInterval(function() {
                    window.location.replace('/Runthebank/newphoto.html?productType=' + $("#type").val() + '&folderId=' + folderId);
                  }, 10000);

                });
              });
            });
          }
        });
      }));
    });
  </script>

</head>

<body>

  <!-- header -->
  <header>
    <div class="container">
      <!-- nav -->
      <nav class="py-3 d-lg-flex">
        <div id="logo">
          <h1> <a href="index.html"><span class="fa fa-university"></span> My Bank </a></h1>
        </div>
        <label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
        <input type="checkbox" id="drop" />
        <ul class="menu ml-auto mt-1">
          <li class="active"><a href="index.html">Home</a></li>
          <li class=""><a href="about.html">About</a></li>
          <li class=""><a href="apply.html">Apply</a></li>
          <li class=""><a href="statements.html">Statements</a></li>
          <li class=""><a href="vault.html">Digital Vault</a></li>
          <li class=""><a href="advisor.html">Advisor</a></li>
          <li class=""><a href="login.html">Logout</a></li>
          <li class="last-grid"><a href="#">Call Now</a></li>
        </ul>
      </nav>
      <!-- //nav -->
    </div>
  </header>
  <!-- //header -->

  <!-- inner-banner -->
  <section class="inner-banner" id="home">
    <div class="inner-layer">
      <div class="container">
      </div>
    </div>
  </section>
  <!-- //inner-banner -->

  <!-- breadcrumb -->
  <div class="breadcrumb-w3pvt">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="index.html">Home</a>
          </li>
          <li class="breadcrumb-item" aria-current="page">Apply</li>
        </ol>
      </nav>
    </div>
  </div>
  <!-- //breadcrumb -->

  <!-- contact -->

  <div class="container py-lg-5">


      <form id="kyc" class="border border-light p-5" action="#ß" method="get">

        <p class="h4 mb-4 text-left">Credit Application</p>

        <label for="textInput">Full name</label>
        <input type="text" id="name" class="form-control mb-4" value="Name">

        <label for="email">Email Address</label>
        <input type="email" id="email" class="form-control mb-4" value="Email">

        <label for="email">Address Line 1</label>
        <input type="text" id="address1" class="form-control mb-4" value="Address Line 1">

        <label for="email">Address Line 2</label>
        <input type="text" id="address2" class="form-control mb-4" placeholder="Address Line 2" required>

        <label for="email">Town</label>
        <input type="text" id="town" class="form-control mb-4" value="Town">

        <label for="email">Postal Code</label>
        <input type="text" id="postcode" class="form-control mb-4" value="Postal Code">

        <label for="type">What service are you applying for?</label>


        <select class="browser-default custom-select mb-4" id="type">

          <option value="" disabled="" selected="">Type of credit</option>
          <option value="cc">Credit Card</option>
          <option value="pl">Personal Loan</option>
          <option value="mg">Mortgage</option>
      </select>

        <ul>
          <img id="loader" src="ajax-loader_t.gif" style="display:none;">
          <button id="signbutton" class="btn btn-yellow" type="submit" name="submit">Next</button>
        </ul>

      </form>
  </div>

  <footer class="footer py-5">
    <div class="container pt-lg-4">
      <div class="row">
        <div class="col-lg-3 col-sm-6 footer-top">
          <h4 class="mb-4 w3f_title">Contact Info</h4>
          <ul class="list-w3">
            <li><span class="fa mr-1 fa-map-marker"></span>Box.com (UK) Ltd. 14-15th Floors, White Collar Factory 1 Old Street Yard London, EC1Y 8AF UK</li>
            <li class="my-2"><span class="fa mr-1 fa-phone"></span>+44 808 189 0504</li>
            <li class="my-2"><span class="fa mr-1 fa-phone"></span>+44 808 189 0504</li>
            <li class=""><span class="fa mr-1 fa-envelope"></span><a href="mailto:info@box.com">info@box.com</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 footv3-left mt-sm-0 mt-4">
          <h4 class="mb-4 w3f_title"> Share Holders</h4>
          <ul class="list-w3">
            <li class="my-2">
              <a href="#">
  							Shareholders Information
  						</a>
            </li>
            <li class="mb-2">
              <a href="#">
  							Stock Information
  						</a>
            </li>
            <li class="my-2">
              <a href="#">
  							Financial Results
  						</a>
            </li>
            <li class="my-2">
              <a href="#">
  							Investors faq's
  						</a>
            </li>
            <li>
              <a href="#">
  							Regulatory Section
  						</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-2 col-sm-4 mt-lg-0 mt-sm-5 mt-4">
          <h4 class="mb-4 w3f_title">Media Center</h4>
          <ul class="list-w3">
            <li class="my-2">
              <a href="#">
  							Press Release
  						</a>
            </li>
            <li class="mb-2">
              <a href="#">
  							Vision & Values
  						</a>
            </li>
            <li class="my-2">
              <a href="#">
  							Winning Awards
  						</a>
            </li>
            <li class="my-2">
              <a href="#">
  							Banking
  						</a>
            </li>
          </ul>
        </div>

        <div class="col-lg-2 col-sm-4 mt-lg-0 mt-sm-5 mt-4">
          <h4 class="mb-4 w3f_title">Resources</h4>
          <ul class="list-w3">
            <li class="my-2">
              <a href="#">
  							24/7 Help Line
  						</a>
            </li>
            <li class="mb-2">
              <a href="#">
  							Nearest Branch
  						</a>
            </li>
            <li class="my-2">
              <a href="#">
  							Guidance
  						</a>
            </li>
            <li class="my-2">
              <a href="#">
  							Download
  						</a>
            </li>
            <li>
              <a href="#">
  							Mobile App
  						</a>
            </li>
          </ul>
        </div>

        <div class="col-lg-2 col-sm-4 mt-lg-0 mt-sm-5 mt-4">
          <h4 class="mb-4 w3f_title">Other Links</h4>
          <ul class="list-w3">
            <li class="my-2">
              <a href="#">
  							Careers
  						</a>
            </li>
            <li class="mb-2">
              <a href="#">
  							All faq's
  						</a>
            </li>
            <li class="my-2">
              <a href="#">
  							Bank Group
  						</a>
            </li>
            <li class="my-2">
              <a href="#">
  							Credit Cards
  						</a>
            </li>
            <li class="my-2">
              <a href="#">
  							Loans
  						</a>
            </li>
          </ul>
        </div>

      </div>
    </div>
    <!-- //footer bottom -->
  </footer>
  <!-- move top -->
  <div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Checking For Documents</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
        </div>
        <div class="modal-body bad" style="display:none;">
          <p>We are checking to see if we have the necessary documents for your application. We won't be long. If you do not have verified documents you will need to provide them in order to apply</p>
          <img src="/Runthebank/find-docs.gif"</img>
          <p>Valid documents are: Passport - Drivers Licence - Utility Bills - Payslips</p>
        </div>
        <div class="modal-body good"  style="display:none;">
          <img src="/Runthebank/find-docs.gif"</img>
          <p>Valid documents are: Passport - Drivers Licence - Utility Bills - Payslips</p>
          <p>We've found valid documents from your previous application.  Let's complete your application now.</p>
        </div>
        <div class="modal-footer">

        </div>

    </div>
  </div>
  </body>

</html>
