<html>

  <head>

  <title>Get Files From User</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">

  </head>

<body>

  <form class="border border-light p-5">
      <div class="container-fluid">
      <div class="custom-file" style="height: 65px">
        <input type="file" class="custom-file-input" id="customFileLang">
        <label class="custom-file-label">Upload Passport</label>
      </div>

      <div class="custom-file" style="height: 65px">
        <input type="file" class="custom-file-input" id="customFileLang">
        <label class="custom-file-label">Upload Drivers License</label>
      </div>

    <div class="custom-file" style="height: 65px">
        <input type="file" class="custom-file-input" id="customFileLang">
        <label class="custom-file-label">Upload Utility Bill 1</label>
      </div>

    <div class="custom-file" style="height: 65px">s
        <input type="file" class="custom-file-input" id="customFileLang">
      <label class="custom-file-label">Upload Utility Bill 2</label>
      </div>
    </div>

    <button class="btn btn-info btn-block my-4" type="submit">Upload Files</button>

  </form>

  </body>

</html>
