<!DOCTYPE html>
<html lang="en-US">
  <meta charset="utf-8" />
  <title>Box Platform - Template Application</title>
      <!DOCTYPE html>
      <head>
          <meta charset="utf-8" />
          <title>Box Content Preview Demo</title>
          <link href="https://cdn01.boxcdn.net/platform/elements/10.1.0/en-US/explorer.css" rel="stylesheet" type="text/css"></link>
          <link href="https://cdn01.boxcdn.net/platform/elements/10.1.0/en-US/picker.css" rel="stylesheet" type="text/css"></link>
          <link href="https://cdn01.boxcdn.net/platform/elements/10.1.0/en-US/uploader.css" rel="stylesheet" type="text/css"></link>
          <link href="https://cdn01.boxcdn.net/platform/elements/10.1.0/en-US/openwith.css" rel="stylesheet" type="text/css"></link>
          <link href="https://cdn01.boxcdn.net/platform/elements/10.1.0/en-US/preview.css" rel="stylesheet" type="text/css"></link>
          <link href="https://cdn01.boxcdn.net/platform/elements/10.1.0/en-US/sidebar.css" rel="stylesheet" type="text/css"></link>


          <script src="https://cdn01.boxcdn.net/polyfills/core-js/2.5.3/core.min.js"></script>
          <script src="https://cdn01.boxcdn.net/platform/elements/10.1.0/en-US/explorer.js"></script>
          <script src="https://cdn01.boxcdn.net/platform/elements/10.1.0/en-US/picker.js"></script>
          <script src="https://cdn01.boxcdn.net/platform/elements/10.1.0/en-US/uploader.js"></script>
          <script src="https://cdn01.boxcdn.net/platform/elements/10.1.0/en-US/preview.js"></script>
          <script src="https://cdn01.boxcdn.net/platform/elements/10.1.0/en-US/openwith.js"></script>
          <script src="https://cdn01.boxcdn.net/platform/preview/2.5.1/en-US/preview.js"></script>
          <script src="https://cdn01.boxcdn.net/platform/elements/10.1.0/en-US/sidebar.js"></script>

          <body>
              <div class="container" style="height:90vh; width:100vw;"></div>
            <script>
            var contentExplorer = new Box.ContentExplorer();
            var folderId = '73565047788';
            var accessToken = sessionStorage.getItem("accessToken"); //'ERtaeEtF6SAIf6yBAwFeqKaHBCAAzcox';

      // Show the content explorer
      contentExplorer.show(folderId, accessToken, {
          logoUrl: 'logo-small.png',
          container: '.container',
          contentPreviewProps: {
              contentSidebarProps: {
                  detailsSidebarProps: {
                      hasNotices: true,
                      hasProperties: true,
                      hasAccessStats: true,
                      hasVersions: true
                  },
                  hasActivityFeed: true,
                  hasSkills: true,
                  hasMetadata: true
              }
          }
      });
            </script>
          </body>
      </head>

</html>
