<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Box Banking Services</title>
<!-- for-mobile-apps -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bank Card Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
        $(document).ready(function() {
          //get dv and statemetns
          var settings = {
            "async": true,
            "crossDomain": true,
            //"url": "https://desc-transcode-function.azurewebsites.net/api/generateToken?code=Jq4te0OgMV6LCHpC0NrJu91aZpS/M0x56e6MzZdROAEL2kdkocaLmA==&client-id=r1yki89hxnzv6mrz14njndrr59dm5w0h&as-user=6203007648",
            "url": "https://api.box.com/2.0/users/me",
            "method": "GET",
            "headers": {"Authorization": "Bearer " + sessionStorage.getItem("accessToken")}
          };
          $.ajax(settings).done(function(response) {

              sessionStorage.setItem("userName",response.name);
              //$("#resetlink").attr("href","https://box-java-sandpit.herokuapp.com/account?action=reset&name=" + response.name);

              var settings = {
                "async": true,
                "crossDomain": true,
                //"url": "https://desc-transcode-function.azurewebsites.net/api/generateToken?code=Jq4te0OgMV6LCHpC0NrJu91aZpS/M0x56e6MzZdROAEL2kdkocaLmA==&client-id=r1yki89hxnzv6mrz14njndrr59dm5w0h&as-user=6203007648",
                "url": "https://api.box.com/2.0/folders/0/items?fields=name,id",
                "method": "GET",
                "headers": {"Authorization": "Bearer " + sessionStorage.getItem("accessToken")}
              };
              $.ajax(settings).done(function(response) {
                var mainFolderId;
                $.each(response.entries, function(k, data) {
                  console.log(data.name);
                    if(data.name==sessionStorage.getItem("userName")) {
                      sessionStorage.setItem("mainFolderId",data.id);
                    mainFolderId = data.id;
                    //$("#resetlink").attr("href","http://localhost:5000/account?action=reset&name=" + sessionStorage.getItem("userName") + "&folderId=" + data.id);
                    $("#resetlink").attr("href","https://box-java-sandpit.herokuapp.com/account?action=reset&name=" + sessionStorage.getItem("userName") + "&folderId=" + data.id);
                  }
                });
                var settings = {
                  "async": true,
                  "crossDomain": true,
                  //"url": "https://desc-transcode-function.azurewebsites.net/api/generateToken?code=Jq4te0OgMV6LCHpC0NrJu91aZpS/M0x56e6MzZdROAEL2kdkocaLmA==&client-id=r1yki89hxnzv6mrz14njndrr59dm5w0h&as-user=6203007648",
                  "url": "https://api.box.com/2.0/folders/?parent_id=" + mainFolderId + "&path=Digital Vault",
                  "method": "GET",
                  "headers": {"Authorization": "Bearer " + sessionStorage.getItem("accessToken")}
                };
                $.ajax(settings).done(function(response) {

                  $.each(response.entries, function(k, data) {
                    if (data.name == "Digital Vault") {
                      sessionStorage.setItem("dv",data.id)
                    }
                  });
                });
                var settings = {
                  "async": true,
                  "crossDomain": true,
                  //"url": "https://desc-transcode-function.azurewebsites.net/api/generateToken?code=Jq4te0OgMV6LCHpC0NrJu91aZpS/M0x56e6MzZdROAEL2kdkocaLmA==&client-id=r1yki89hxnzv6mrz14njndrr59dm5w0h&as-user=6203007648",
                  "url": "https://api.box.com/2.0/folders/?parent_id=" + mainFolderId + "&path=Statements",
                  "method": "GET",
                  "headers": {"Authorization": "Bearer " + sessionStorage.getItem("accessToken")}
                };
                $.ajax(settings).done(function(response) {

                  $.each(response.entries, function(k, data) {
                    if (data.name == "Statements") {
                      sessionStorage.setItem("st",data.id)
                    }
                  });
                });
              });



          });


      });

    </script>

	<!-- css files -->
    <link href="css/css_slider.css" rel="stylesheet"><!-- Slider css -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style2.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->

	<!-- google fonts -->
<!--	<link href="//fonts.googleapis.com/css?family=Niramit:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet">
	<!-- //google fonts -->

</head>
<body>


<!-- header -->
<header>
	<div class="container">
		<!-- nav -->
		<nav class="py-3 d-lg-flex">
			<div id="logo">
				<h1> <a href="index.html"><span class="fa fa-university"></span> My Bank </a></h1>
			</div>
			<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
			<input type="checkbox" id="drop" />
			<ul class="menu ml-auto mt-1">
				<li class="active"><a href="index.html">Home</a></li>
				<li class=""><a href="about.html">About</a></li>
				<li class=""><a href="apply.html">Apply</a></li>
        <li class=""><a href="statements.html">Statements</a></li>
        <li class=""><a href="vault.html">Digital Vault</a></li>
        <li class=""><a href="advisor.html">Advisor</a></li>
        <li class=""><a href="login.html">Logout</a></li>
				<li class="last-grid"><a href="#">Call Now</a></li>
			</ul>
		</nav>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->


<!-- banner -->
<div class="banner" id="home">
	<div class="layer">
		<div class="container">
			<div class="banner-text-w3pvt">
				<!-- banner slider-->
				<div class="csslider infinity" id="slider1">
					<input type="radio" name="slides" checked="checked" id="slides_1" />
					<input type="radio" name="slides" id="slides_2" />
					<input type="radio" name="slides" id="slides_3" />
					<ul class="banner_slide_bg">
						<li>
							<div class="w3ls_banner_txt">
								<h2 class="b-w3ltxt text-capitalize mt-md-4">Personal <span>Loans, Mortgages & Credit Cards.</span> </h2>
								<h4 class="b-w3ltxt text-capitalize">Made for you</h4>
								<p class="w3ls_pvt-title my-3">If you have a current account with us, you can check to see if you have a provisional loan limit before you apply – without affecting your credit rating.

All loans are subject to status. Early settlement fees apply.</p>
								<a href="services.html" class="btn btn-banner my-3 mr-2">Read More</a>
								<a href="apply.html" class="btn btn-banner1 my-3">Apply Now</a>
							</div>
						</li>
					</ul>
					<div class="navigation">
						<div>
							<label for="slides_1"></label>
							<label for="slides_2"></label>
							<label for="slides_3"></label>
						</div>
					</div>
				</div>
				<!-- //banner slider-->
			</div>
		</div>
	</div>
</div>

<!-- footer-top -->
<section class="footer-top pt-5">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-sm-6 mb-4">
				<h3 class="my-sm-3 mb-2"><span class="fa mr-2 fa-mobile"></span> Mobile Apps</h3>
				<p class="mb-sm-4"> Make payments and manage your accounts and cards on the go using the Box Bank mobile banking app.</p>
			</div>
			<div class="col-lg-3 col-sm-6 mb-4">
				<h3 class="my-sm-3 mb-2"><span class="fa mr-2 fa-shield"></span> Security Tips</h3>
				<p class="mb-sm-4"> When it comes to keeping your personal and financial information safe, it's important to be proactive.</p>
			</div>
			<div class="col-lg-3 col-sm-6 mb-4">
				<h3 class="my-sm-3 mb-2"><span class="fa mr-2 fa-globe"></span> Various Branches</h3>
				<p class="mb-sm-4"> Find your nearest Bank branch. Simply enter your postcode or location to find your nearest Box Bank branches and their full contact details.</p>
			</div>
			<div class="col-lg-3 col-sm-6 mb-4">
				<h3 class="my-sm-3 mb-2"><span class="fa mr-2 fa-phone"></span> 24/7 Support</h3>
				<p class="mb-4"> Contact Box Bank Customer Care for all types of inquiries.  24x7 helpline number for loans, credit cards and other products of Box Bank.</p>
			</div>
		</div>
	</div>
</section>
<!-- //footer-top -->

<!-- footer -->
<footer class="footer py-5">
	<div class="container pt-lg-4">
    <div class="row">
      <div class="col-lg-3 col-sm-6 footer-top">
        <h4 class="mb-4 w3f_title">Contact Info</h4>
        <ul class="list-w3">
          <li><span class="fa mr-1 fa-map-marker"></span>Box.com (UK) Ltd. 14-15th Floors, White Collar Factory 1 Old Street Yard London, EC1Y 8AF UK</li>
          <li class="my-2"><span class="fa mr-1 fa-phone"></span>+44 808 189 0504</li>
          <li class="my-2"><span class="fa mr-1 fa-phone"></span>+44 808 189 0504</li>
          <li class=""><span class="fa mr-1 fa-envelope"></span><a href="mailto:info@box.com">info@box.com</a></li>
        </ul>
      </div>
			<div class="col-lg-3 col-sm-6 footv3-left mt-sm-0 mt-4">
				<h4 class="mb-4 w3f_title"> Share Holders</h4>
				<ul class="list-w3">
					<li class="my-2">
						<a href="#">
							Shareholders Information
						</a>
					</li>
					<li class="mb-2">
						<a href="#">
							Stock Information
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Financial Results
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Investors faq's
						</a>
					</li>
					<li>
						<a href="#">
							Regulatory Section
						</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-2 col-sm-4 mt-lg-0 mt-sm-5 mt-4">
				<h4 class="mb-4 w3f_title">Media Center</h4>
				<ul class="list-w3">
					<li class="my-2">
						<a href="#">
							Press Release
						</a>
					</li>
					<li class="mb-2">
						<a href="#">
							Vision & Values
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Winning Awards
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Banking
						</a>
					</li>
				</ul>
			</div>

			<div class="col-lg-2 col-sm-4 mt-lg-0 mt-sm-5 mt-4">
				<h4 class="mb-4 w3f_title">Resources</h4>
				<ul class="list-w3">
					<li class="my-2">
						<a href="#" id="resetlink">
							24/7 Help Line
						</a>
					</li>
					<li class="mb-2">
						<a href="#">
							Nearest Branch
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Guidance
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Download
						</a>
					</li>
					<li>
						<a href="#">
							Mobile App
						</a>
					</li>
				</ul>
			</div>

			<div class="col-lg-2 col-sm-4 mt-lg-0 mt-sm-5 mt-4">
				<h4 class="mb-4 w3f_title">Other Links</h4>
				<ul class="list-w3">
					<li class="my-2">
						<a href="#">
							Careers
						</a>
					</li>
					<li class="mb-2">
						<a href="#">
							All faq's
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Bank Group
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Credit Cards
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Loans
						</a>
					</li>
				</ul>
			</div>

		</div>
	</div>
	<!-- //footer bottom -->
</footer>
<!-- //footer -->

<!-- middle -->
<section class="middle py-4">
	<div class="container">
		<p><strong class="mr-2">Our Offerings & Calculators:</strong> Personal loans, Home and car loans, loan calculators, Savings accounts, Credit cards, Insurance.</p>
		<p><strong class="mr-2">Bank Smart:</strong> Internet Banking, Online Banking, Cardless transactions, Fixed deposits, Pin generation, Card active status.</p>
	</div>
</section>
<!-- //middle -->

<!-- copyright -->
<section class="copy-right py-4">
	<div class="container">
		<div class="row">
			<div class="col-lg-7">
				<p class="">© 2019 Bank Card. All rights reserved | Design by
					<a href="http://w3layouts.com"> W3layouts.</a>
				</p>
			</div>
			<div class="col-lg-5 mt-lg-0 mt-3">
				<ul class="list-w3 d-sm-flex">
					<li>
						<a href="#">
							Privicy Policy
						</a>
					</li>
					<li class="mx-sm-4 mx-3">
						<a href="#">
							Terms & Conditions
						</a>
					</li>
					<li>
						<a href="#">
							Disclaimer.
						</a>
					</li>
					<li>
						<a href="#">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>
<!-- //copyright -->

<!-- move top -->
<div class="move-top text-right">
	<a href="#home" class="move-top">
		<span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
	</a>
</div>
<!-- move top -->

</body>
</html>
