ñ<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>Box Platform - Template Application</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-expand-lg sticky-top navbar-dark blue-gradient">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                  <a class="nav-link waves-effect waves-light" href="readme.html" target="main">README</a>
                </li>

        <li class="nav-item active">
          <a class="nav-link waves-effect waves-light" href="https://developer.box.com" target="main">HOME<span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link waves-effect waves-light" href="creditapp-about.html" target="main">CREDIT</a>
        </li>

        <li class="nav-item">
          <a class="nav-link waves-effect waves-light" href="folder2.html" target="main">MY ACCOUNT</a>
        </li>


                <li class="nav-item">
                  <a class="nav-link waves-effect waves-light" href="statements.html" target="main">STATEMENTS</a>
                </li>

        <li class="nav-item">
          <a class="nav-link waves-effect waves-light" href="https://community.box.com/t5/Platform-and-Development-Forum/bd-p/DeveloperForum" target="main">HELP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light" href="https://box-java-sandpit.herokuapp.com/register.html" target="main">SETTINGS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light" href="login.html" target=main">LOGOUT</a>
        </li>

      </ul>
      <form class="form-inline">
        <div class="md-form my-0">
          <input class="form-control mr-sm-2" type="text" placeholder="SEARCH" aria-label="Search">
        </div>
      </form>
    </div>
  </nav>


</body>

</html>
