<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Bank Card Banking Category Flat Bootstrap Responsive Website Template | About :: w3layouts</title>
<!-- for-mobile-apps -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="css/mdb.min.css" rel="stylesheet">
<!-- Your custom styles (optional) -->
<link href="css/style.css" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bank Card Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>

    <script>

    let searchParams = new URLSearchParams(window.location.search)
    var folderId=searchParams.get("folderId");

    // ** Capture a still image **
    // This block of code is contained in a self invoked function.
    (function() {
        // Set a width and height for the video/image
        var width = 320; // We will scale the photo width to this
        var height = 0; // This will be computed based on the input stream
        // |streaming| indicates whether or not we're currently streaming
        // video from the camera. Obviously, we start at false.
        var streaming = false;
        // The various HTML elements we need to configure or control. These
        // will be set by the startup() function.
        var video = null;
        var canvas = null;
        var photo = null;
        var startbutton = null;
        // ****************************************************************
        // Start capturing video
        function startup() {
            // Define elements
            video = document.getElementById('video-still');
            canvas = document.getElementById('canvas');
            img = document.getElementById('img');
            var ctx = canvas.getContext('2d');
            ctx.drawImage(img, 0, 0);

            photo = document.getElementById('photo');
            startbutton = document.getElementById('startbutton');
            nextButton = document.getElementById('nextButton');
            // Check for vendor version of getUserMedia
            navigator.getMedia = (navigator.getUserMedia ||
                navigator.webkitGetUserMedia ||
                navigator.mozGetUserMedia ||
                navigator.msGetUserMedia);
            // Check for getUserMedia
            if (!navigator.getMedia) {
                // No user media exit
                console.log("Has get user media");
                return;
            }
            // invoke getUserMedia to start a video stream.
            navigator.getMedia({
                video: true,    // Get video
                audio: false    // No audio
            }, getMediaSuccess, getMediaError); // Pass a success, and error function
            // Media success function
            function getMediaSuccess(stream) {
                // Check for FireFox.
                if (navigator.mozGetUserMedia) {
                    video.mozSrcObject = stream; // Assign the stream to #video-still
                } else {
                    var vendorURL = window.URL || window.webkitURL;
                    //video.src = vendorURL.createObjectURL(stream); // Assign the stream to #video-still
                    video.srcObject=stream;
                    video.play();
                }
                video.play(); // Tell #video-still to play
            }
            // This is invoked on a user media error.
            function getMediaError(error) {
                console.log("An error occured! " + error);
            }
            // Add an event to the #video-still. The canplay event occurs when
            // the video is ready to play.
            video.addEventListener('canplay', function (event) {
                // Check the streaming flag.
                if (!streaming) {
                    // Not streaming.
                    // Get the height of the video
                    height = video.videoHeight / (video.videoWidth / width);
                    // Firefox currently has a bug where the height can't be read from
                    // the video, so we will make assumptions if this happens.
                    if (isNaN(height)) {
                        height = width / (4 / 3);
                    }
                    // Set some attributes of the #video-still element
                    video.setAttribute('width', 480);
                    video.setAttribute('height', 320);
                    //canvas.setAttribute('width', 800);
                    //canvas.setAttribute('height', 600);
                    // Set streaming to true
                    streaming = true;
                }
            }, false);
            // Add click event to #startbutton
            startbutton.addEventListener('click', function (event) {
                event.preventDefault();
                takePicture(); // Take a picture
            }, false);
            nextbutton.addEventListener('click', function (event) {
                event.preventDefault();
                savePicture(); // Save a picture
            }, false);
            clearphoto();
        }
        // End startup function
        // ****************************************************************
        // #canvas is used to hold a still image. Here the convas is cleared
        // by filling with gray.
        function clearphoto() {
            // Fill with a gray
            var context = canvas.getContext('2d');
            context.fillStyle = "#AAA";
            context.fillRect(0, 0, canvas.width, canvas.height);
            // Set the data url of #photo to the image on the canvas
            var data = canvas.toDataURL('image/png');
    //      photo.setAttribute('src', data);
        }
        // Capture a photo by fetching the current contents of the video
        // and drawing it into a canvas, then converting that to a PNG
        // format data URL. By drawing it on an offscreen canvas and then
        // drawing that to the screen, we can change its size and/or apply
        // other changes before drawing it.
        // Capture an image.
        function takePicture() {
          $("startButton").text("RETAKE PHOTO");
            var context = canvas.getContext('2d');
            if (width && height) {
                //canvas.width = width;
                //canvas.height = height;
                context.drawImage(video, 0, 0, 480, 320);
                var data = canvas.toDataURL('image/jpg');
      //          photo.setAttribute('src', data);

            } else {
                clearphoto();
            }
        }
        function savePicture() {
          var data = canvas.toDataURL('image/jpg');
          $.ajax({
                type: "POST",
                //url: "http://localhost:5000/camupload",
                url: "https://box-java-sandpit.herokuapp.com/camupload",
                data: {
                   imgBase64: data,
                   folderId:folderId
                }
              }).done(function(msg) {
                console.log("saved");
                window.location.replace('/Runthebank/newfiles.html');
              });
        }
        // Set up our event listener to run the startup process
        // once loading is complete.
        // This calls startup (above)
        window.addEventListener('load', startup, false);
    })();
    </script>

	<!-- css files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style2.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->

	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Niramit:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet">
	<!-- //google fonts -->

</head>
<body>
<!-- header -->
<header>
	<div class="container">
		<!-- nav -->
		<nav class="py-3 d-lg-flex">
			<div id="logo">
				<h1> <a href="index.html"><span class="fa fa-university"></span> Box Bank</a></h1>
			</div>
			<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
			<input type="checkbox" id="drop" />
      <ul class="menu ml-auto mt-1">
				<li class="active"><a href="index.html">Home</a></li>
				<li class=""><a href="about.html">About</a></li>
				<li class=""><a href="services.html">Services</a></li>
				<li class=""><a href="apply.html">Apply</a></li>
        <li class=""><a href="statements.html">Statements</a></li>
        <li class=""><a href="vault.html">Digital Vault</a></li>
        <li class=""><a href="login.html">Logout</a></li>
				<li class="last-grid"><a href="#">Call Now</a></li>
			</ul>
		</nav>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->

<!-- inner-banner -->
<section class="inner-banner" id="home">
	<div class="inner-layer">
		<div class="container">
		</div>
	</div>
</section>
<!-- //inner-banner -->

<!-- breadcrumb -->
<div class="breadcrumb-w3pvt">
	<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item">
				<a href="index.html">Home</a>
			</li>
			<li class="breadcrumb-item" aria-current="page">Apply/Photo</li>
		</ol>
	</nav>
	</div>
</div>
<!-- //breadcrumb -->

<!-- advantages and details -->
<section class="advantages pt-5">
	<div class="container pb-lg-16">
		<div class="row advantages_grids">
			<div class="col-lg-6 mt-lg-0 mt-4">


          <div class="camera">
        <video width="480" height="320" id="video-still">Video stream not available.</video>
        <p>Camera</p>
        <!--<img src="/Runthebank/images/jeetu.jpg" height="600" width="600" alt="">-->
           <ul>
           <button class="btn btn-yellow" id="startbutton"><i class="fas fa-camera fa-lg  " aria-hidden="true"></i>      Take photo</button>
         </ul>
         </div>
      </div>
      <div class="col-lg-6 mt-lg-0 mt-4">
        <canvas id="canvas" width=480 height=320></canvas>
          <p>Your Picture</p>
        <!--<img src="/Runthebank/images/john.jpg" height="600" width="600" alt="">-->
        <button class="btn btn-yellow" id="nextbutton"><i class="far fa-grin fa-lg" aria-hidden="true"></i>      Next    </button>
        <img id="img" src="/Runthebank/placeholder-face.jpeg" style="display:none;"/>
      </div>

	</div>
</section>
<!-- //advantages and details -->

<footer class="footer py-5">
	<div class="container pt-lg-4">
		<div class="row">
			<div class="col-lg-3 col-sm-6 footer-top">
				<h4 class="mb-4 w3f_title">Contact Info</h4>
				<ul class="list-w3">
					<li><span class="fa mr-1 fa-map-marker"></span>2130 Fulton Street, San Diego, CA 94117-1080 USA</li>
					<li class="my-2"><span class="fa mr-1 fa-phone"></span>1-600-1234-567</li>
					<li class="my-2"><span class="fa mr-1 fa-phone"></span>1-600-1234-567</li>
					<li class=""><span class="fa mr-1 fa-envelope"></span><a href="mailto:info@example.com">info@example.com</a></li>
				</ul>
			</div>
			<div class="col-lg-3 col-sm-6 footv3-left mt-sm-0 mt-4">
				<h4 class="mb-4 w3f_title"> Share Holders</h4>
				<ul class="list-w3">
					<li class="my-2">
						<a href="#">
							Shareholders Information
						</a>
					</li>
					<li class="mb-2">
						<a href="#">
							Stock Information
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Financial Results
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Investors faq's
						</a>
					</li>
					<li>
						<a href="#">
							Regulatory Section
						</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-2 col-sm-4 mt-lg-0 mt-sm-5 mt-4">
				<h4 class="mb-4 w3f_title">Media Center</h4>
				<ul class="list-w3">
					<li class="my-2">
						<a href="#">
							Press Release
						</a>
					</li>
					<li class="mb-2">
						<a href="#">
							Vision & Values
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Winning Awards
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Banking
						</a>
					</li>
				</ul>
			</div>

			<div class="col-lg-2 col-sm-4 mt-lg-0 mt-sm-5 mt-4">
				<h4 class="mb-4 w3f_title">Resources</h4>
				<ul class="list-w3">
					<li class="my-2">
						<a href="#">
							24/7 Help Line
						</a>
					</li>
					<li class="mb-2">
						<a href="#">
							Nearest Branch
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Guidance
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Download
						</a>
					</li>
					<li>
						<a href="#">
							Mobile App
						</a>
					</li>
				</ul>
			</div>

			<div class="col-lg-2 col-sm-4 mt-lg-0 mt-sm-5 mt-4">
				<h4 class="mb-4 w3f_title">Other Links</h4>
				<ul class="list-w3">
					<li class="my-2">
						<a href="#">
							Careers
						</a>
					</li>
					<li class="mb-2">
						<a href="#">
							All faq's
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Bank Group
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Credit Cards
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Loans
						</a>
					</li>
				</ul>
			</div>

		</div>
	</div>
	<!-- //footer bottom -->
</footer>
<!-- //footer -->
<!-- copyright -->
<section class="copy-right py-4">
	<div class="container">
		<div class="row">
			<div class="col-lg-7">
				<p class="">© 2019 Bank Card. All rights reserved | Design by
					<a href="http://w3layouts.com"> W3layouts.</a>
				</p>
			</div>
			<div class="col-lg-5 mt-lg-0 mt-3">
				<ul class="list-w3 d-sm-flex">
					<li>
						<a href="#">
							Privicy Policy
						</a>
					</li>
					<li class="mx-sm-4 mx-3">
						<a href="#">
							Terms & Conditions
						</a>
					</li>
					<li>
						<a href="#">
							Disclaimer.
						</a>
					</li>
					<li>
						<a href="#">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>
<!-- //copyright -->

<!-- move top -->
<div class="move-top text-right">
	<a href="#home" class="move-top">
		<span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
	</a>
</div>
<!-- move top -->

</body>
</html>
