<!DOCTYPE html>
<html>
<title>Navigation Menu</title>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script>
  $(document).ready(function() {
    var links = document.getElementsByTagName("a");

console.log(links.length);
for(var i = 0; i < links.length; i++) {
  console.log(links[i].innerHTML);
  links[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    var currentp = document.getElementsByClassName("activep");
    console.log(this.innerHTML);
    current[0].className = current[0].className.replace("active", "");
    currentp[0].className = currentp[0].className.replace("activep", "");
    this.className = "active";
    this.parentNode.className='activep';
  });
}
});
</script>
<style>
ul {
  background-color: #ffffff;
    border: 1px solid;
    border-color: #757575;
}

li {
    text-align: centre;
    border-bottom: 1px solid #757575;
}

li:last-child {
    border-bottom: none;
}

.active{
    background-color: #ccb7ca;
    color: white;
}
.activep {
    background-color: #ccb7ca; !important
    color: white;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #FAFAFA;

}

li a {
    display: block;
    color: #000000;
    text-align: left;
    padding: 4px 12px;
    text-decoration: none;
    border: 1px;

}

/* Change the link color on hover */
li a:hover {
    background-color: X;
    color: white;

}
li p:hover {
    background-color: #ccb7ca;
    color: white;

}


p {
    color: #54698D;
    font-family: "Lato", "Helvetica", "Arial", sans-serif;
    margin-block-start:0em;
    margin-block-end:0em;
    padding-top:16px;
    padding-bottom: 16px;

}

</style>
</head>
<body style= "height:100%" bgcolor="#ffffff">

<ul>


  <li width="140px"><p class='activep'><a height='27px' href="cases.html" class="active" target="main">My Cases</a></p></li>
  <li width="140px"><p><a href="search.html" target="main">Search Evidence</a></p></li>
  <li width="140px"><p><a href="events.html" target="main">Case Events</a></p></li>
  <li width="140px"><p><a href="help.html" target="main">Help</a></p></li>
  <li width="140px"><p><a href="login.html" target="_top">Logout</a></p></li>


  </ul>

  </div>

  </body>
  </html>
