<!DOCTYPE html>
<html lang="en-US">
<meta charset="utf-8" />
<title>Box Platform - Template Application</title>
<!DOCTYPE html>

<head>
  <meta charset="utf-8" />
  <title>Ocado Retail - Supplier Portal</title>
  <link href="https://cdn01.boxcdn.net/platform/elements/10.1.0/en-US/explorer.css" rel="stylesheet" type="text/css"></link>

  <script src="https://cdn01.boxcdn.net/polyfills/core-js/2.5.3/core.min.js"></script>
  <script src="https://cdn01.boxcdn.net/platform/elements/10.1.0/en-US/explorer.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="config.json"></script>
  <script type="text/javascript" src="js/box.js"></script>
  <body>
    <div class="container" style="height:90vh; width:100vw;"></div>
    <script>
      var contentExplorer = new Box.ContentExplorer();
      //get folder id
      let searchParams = new URLSearchParams(window.location.search)
      var boxId = searchParams.get("boxId");

      //load explorer with token
      var contentExplorer = new Box.ContentExplorer();
      getAccessToken().then(function(result) {
            contentExplorer.show(boxId, result, {
              logoUrl: 'logo-small.png',
              container: '.container',
              contentPreviewProps: {
                contentSidebarProps: {
                  detailsSidebarProps: {
                    hasNotices: true,
                    hasProperties: true,
                    hasAccessStats: true,
                    hasVersions: true
                  },
                  hasActivityFeed: true,
                  hasSkills: true,
                  hasMetadata: true
                }
              }
            });
          });
    </script>
  </body>
</head>

</html>
