<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8" />
    <title>Box Platform - Template Application</title>

    <!-- polyfill.io only loads the polyfills your browser needs -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=es6,Intl"></script>
    <!-- Alternatively, use polyfill hosted on the Box CDN
    <script src="https://cdn01.boxcdn.net/polyfills/core-js/2.5.3/core.min.js"></script>
    -->

    <!-- Latest version of the explorer css for your locale -->
    <link rel="stylesheet" href="https://cdn01.boxcdn.net/platform/elements/10.0.0/en-US/explorer.css" />
</head>
<body>
    <div class="container" style="height:600px"></div>
    <!-- Latest version of the explorer js for your locale -->
    <script src="https://cdn01.boxcdn.net/platform/elements/10.0.0/en-US/explorer.js"></script>
    <script>
    let searchParams = new URLSearchParams(window.location.search)
    var boxId=searchParams.get("boxId");
    var contentExplorer = new Box.ContentExplorer();
      getAccessToken().then(function(result) {
        contentExplorer.show(boxId, result, {
        container: '.container',
        logoUrl: 'logo-small.png',
        canDownload: false,
        canDelete: false,
        canRename: false,
        canShare: false
      });

    });
    </script>
</body>
</html>
